<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActiSpaces | Your Discord coding space</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body, html {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
            color: #FFFFFF;
            background-color: rgb(24, 24, 24);
            text-align: center;
        }

        .title {
            text-align: center;
        }

        p {
            text-align: center;
        }

        a {
            color: #7be447;
            text-decoration: none;
        }

        .invite_btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7be447;
            color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <h1 class="title">ActiSpaces</h1>
    <p>ActiSpaces is a Discord bot designed to help you code in collaboration with other people on the Discord chat platform.</p>
    <p>ActiSpaces is built using TypeScript, Node.js, and Discord.js. To get started, follow the <a href="https://github.com/ActiSpaces/bot" target="_blank">installation instructions</a> on GitHub.</p>
    <p>If you have any questions or need help, feel free to ask in the <a href="https://dsc.gg/totocode">#❓・actispaces-support</a> channel.</p>
    <a href="https://discord.com/oauth2/authorize?client_id=1278982700572868618&permissions=2147485696&response_type=code&redirect_uri=https%3A%2F%2Factispaces.github.io%2Fwelcome&integration_type=0&scope=bot+activities.write+rpc.activities.write+applications.commands" target="_blank"><button class="invite_btn">Invite ActiSpaces</button></a>
</body>
</html>